- name: Aplicar metric server a Master
  hosts: master
  become: true
  tasks:
    - name: Copiar archivo de configuración
      copy:
        src: ~/ansible/nfs/web/metricserver.txt
        dest: /tmp/metricserver.txt

    - name: Ejecutar cambios de metric-server en Master
      shell: |
        kubectl patch deployment metrics-server -n metallb-system --type=json -p='$(cat /tmp/metricserver.txt)'
