- name: Configuración base de los nodos
  hosts: k8s
  become: yes
  tasks:
    - name: Deshabilitar swap
      command: swapoff -a
    - name: Eliminar swap del archivo fstab
      lineinfile:
        path: /etc/fstab
        regexp: 'swap'
        state: absent

    - name: Configurar SELinux en modo permisivo
      command: setenforce 0
      ignore_errors: true

    - name: Configurar SELinux en el archivo config
      lineinfile:
        path: /etc/selinux/config
        regexp: '^SELINUX='
        line: 'SELINUX=permissive'

    - name: Habilitar módulos del kernel
      copy:
        dest: /etc/modules-load.d/k8s.conf
        content: |
          br_netfilter
          overlay
      notify: reload kernel

    - name: Configurar sysctl para Kubernetes
      copy:
        dest: /etc/sysctl.d/k8s.conf
        content: |
          net.bridge.bridge-nf-call-iptables  = 1
          net.bridge.bridge-nf-call-ip6tables = 1
          net.ipv4.ip_forward                 = 1

    - name: Aplicar configuración de sysctl
      command: sysctl --system

  handlers:
    - name: reload kernel
      command: modprobe br_netfilter overlay
