- name: Instalación y configuración de MetalLB en Kubernetes (Layer 2)
  hosts: master
  become: true
  tasks:     
    - name: Guardar manifiestos de coredns
      get_url:
        url: https://github.com/coredns/deployment/blob/master/kubernetes/coredns.yaml.sed
        dest: /tmp/coredns.yaml

    - name: Aplicar manifiestos de MetalLB
      shell: kubectl apply -f /tmp/coredns.yaml
