- name: Configuración de la Red (Calico)
  hosts: master
  become: true
  tasks:
    - name: Instalar tigera-operator
      command: kubectl create -f https://raw.githubusercontent.com/projectcalico/calico/v3.29.1/manifests/tigera-operator.yaml

    - name: Aplicar configuración personalizada de Calico
      command: kubectl create -f https://raw.githubusercontent.com/projectcalico/calico/v3.29.1/manifests/custom-resources.yaml

    - name: Esperar hasta que los pods de Calico estén en estado Running
      command: watch kubectl get pods -n calico-system

    - name: Eliminar taints del nodo master
      shell: kubectl taint nodes --all node-role.kubernetes.io/control-plane-
