- name: Deshacer la configuración de la Red (Calico)
  hosts: master
  become: true
  tasks:
    - name: Eliminar tigera-operator
      shell: kubectl delete -f https://raw.githubusercontent.com/projectcalico/calico/v3.29.1/manifests/tigera-operator.yaml

    - name: Eliminar configuración personalizada de Calico
      shell: kubectl delete -f https://raw.githubusercontent.com/projectcalico/calico/v3.29.1/manifests/custom-resources.yaml

    - name: Restaurar taints al nodo master
      shell: |
        kubectl taint nodes --all node-role.kubernetes.io/control-plane=:NoSchedule
